# 用来筛选需要分析的邮件
[Filters]
By_Account_Name = <邮箱地址>
By_Email_Folder = <文件夹名称>
# 以下条件全都基于正则表达式
By_Email_Subject = .*

# 邮件部分其余参数
[Email_Settings]
# 用来判断邮件会话的第一封内容结尾, 多个条件请用 "|" 来分割
Email_End_Str = <判断邮箱结尾的字符串>

# 通常不建议修改
[Internal]
# # 总共获取多长的邮件内容来进行情感判断
# Email_Body_Length = 100

# LSTM 模型中, 每个分词所对应的维度个数
lstm_embeding_dim = 100
# LSTM 模型中, 隐藏层神经元的个数
lstm_hidden_size = 200
# LSTM 模型中, LSTM 层的个数
lstm_num_layers = 2
# LSTM 模型中, LSTM 层 Dropout 的概率
lstm_dropout = 0.1
# LSTM 模型中, Full Connection 层 Dropout 的概率
lstm_fc_dropout = 0.1
# LSTM 模型中, Full Connection 层神经元的个数
lstm_fc_numbers = 1000

# 调试语言侦测
Debug_Language = 0
# 调试分词信息
Debug_Terms = 0

# 出现下列字符, 则直接判断为繁体中文
ZH_TW = 當|無|單|獨|啟|謝|驗|證